{
  "manifest_version": 2,
  "name": "Facebook Travel Planner",
  "description": "This extension give the three cheapest trips to any Facebook event",
  "version": "0.5",

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
  "tabs",
  "webNavigation"
  ],
  
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/events/*", "http://www.facebook.com/events/*"],
      "js": ["jquery.min.js", "extraction.js"],
	  "css": ["style.css"],
      "all_frames": true
    }
  ]
}